#FCFS

def findwt(p , n , bt , wt ):
    wt[0] = 0
    for i in range(1, n ):
        wt[i] = bt[i-1] + wt[i-1] 
        
def findtat(p , n , bt,  wt  , tat):
    for i in range(n):
        tat[i] = bt[i] + wt[i] 

def findavg(p , n , bt ):
    wt = [0] *n 
    tat =[0]* n 
    total_wt = 0 
    total_tat = 0 
    
    print(" p      bt      wt     tat ")
    findwt(p , n , bt , wt )
    findtat(p , n , bt,  wt  , tat)
    for i in range(n):
        total_wt += wt[i]
        total_tat += tat[i]
        
        print(i + 1 ,"\t" , bt[i],"\t" , wt[i],"\t" , tat[i],"\t")
        
    print("avg wt ", total_wt/n)
    print("avg tat ", total_tat/n)
        
if __name__ == "__main__":
    p = [1 , 2, 3 ]
    n = len(p)
    b = [10 , 5 , 8]
    findavg(p , n , b )
